#Has Argument Options Config
#start with cd means open folder or file
cd_jdbc=C:\\Users\\Administrator\\Desktop\\jdbc
#start with run means start one application
run_qq=D:\\qq\\Bin\\QQ.exe
#start with run means start one application
url_checkin=www.tumblr.com